<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>По полочкам | Главная страница</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body class="main-page">
  <header class="main-page__header page-header">
    <div class="page-header__top container">
      <a href="index.html" class="page-header__logo">
        <img src="img/logo.svg" width="230" height="35" alt="Логотип сайта По полочкам">
      </a>
      <address class="page-header__address">
        г. Санкт-Петербург,<br>
        наб. Pеки Карповки, 5 корпус П
      </address>

      <div class="page-header__catalog-nav">
        <form class="page-header__search search">
          <label class="visually-hidden" for="search-input">
            Поиск по полке
          </label>
          <input class="search__input" type="search" name="search-input" id="search-input" placeholder="Поиск по полке...">
        </form>
        <a href="#" class="page-header__cart">
          <span class="visually-hidden">Корзина</span>
        </a>
      </div>
    </div>
    <nav class="page-header__nav main-nav">
      <div class="main-nav__wrapper container">
        <ul class="main-nav__site site-nav">
          <li class="site-nav__item">
            <a href="index.html" class="site-nav__link">Главная</a>
          </li>
          <li class="site-nav__item">
            <a href="catalog.html" class="site-nav__link">Каталог книг</a>
          </li>
          <li class="site-nav__item">
            <a href="#" class="site-nav__link">Оплата и доставка</a>
          </li>
          <li class="site-nav__item">
            <a href="#" class="site-nav__link">Контакты</a>
          </li>
        </ul>

        <ul class="main-nav__user user-nav">
          <li class="user-nav__item">
            <a href="#" class="user-nav__link">Регистрация</a>
          </li>
          <li class="user-nav__item">
            <a href="#" class="user-nav__link user-nav__link--white">Вход</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-page__content page-content container">
    <h1 class="visually-hidden">Книжный интернет магазин "По полочкам"</h1>
    <section class="main-page__section promo">
      <h2 class="visually-hidden">Промо продукты</h2>
      <div class="promo__list">
        <div class="promo__item" style="background-color: #FF7D02;">
          <div class="promo__bg-picture">
            <img src="img/bg-slider-1.png" width="1220" height="450" alt="Пиши сокрощай Бестселлер для самых умных и продвинутых">
          </div>
          <h3 class="promo__subtitle">
            Бестселлер для
            самых умных
            и продвинутых
          </h3>
          <p class="promo__desc">
            Книга научит вас писать, читать, говорить по-новому.
            Авторы на конкретных примерах показывают, что такое
            хорошо и что такое плохо в информационных,
            рекламных, журналистских и публицистических текстах.
          </p>
          <a href="product.html" class="promo__more">Подробнее</a>
        </div>
        <button class="promo__slider-btn promo__slider-btn--prev">
          <span class="visually-hidden">Предыдущий слайд</span>

        </button>
        <button class="promo__slider-btn promo__slider-btn--next">
          <span class="visually-hidden">Следующий слайд</span>

        </button>
        <div class="promo__slide-switches">
          <button class="promo__slide-switch promo__slide-switch--active">
            <span class="visually-hidden">Слайд 1</span>

          </button>
          <button class="promo__slide-switch">
            <span class="visually-hidden">Слайд 2</span>

          </button>
          <button class="promo__slide-switch">
            <span class="visually-hidden">Слайд 3</span>

          </button>
        </div>
      </div>
    </section>

    <section class="main-page__section">
      <h2 class="section-title">Новинки</h2>
      <ul class="product-list">
        <li class="product-card">
          <p class="product-card__rating">3.5</p>
          <p class="product-card__picture">
            <img src="img/books/book-10.jpg" alt="Обложка книги Жизнь в удовольствие" width="275" height="320">
          </p>
          <div class="product-card__info">
            <p class="product-card__author">Палиенко А.</p>
            <h3 class="product-card__name">Жизнь в удовольствие</h3>
            <p class="product-card__desc">Автор собрал в этой книге все свои знания, актуальные в современном мире</p>
            <div class="product-card__bottom-wrap">
              <a href="product.html" class="product-card__more">Подробнее</a>
              <p class="product-card__pages-count">208 страниц</p>
            </div>
          </div>
        </li>
        <li class="product-card">
          <p class="product-card__rating">4.8</p>
          <p class="product-card__picture">
            <img src="img/books/book-4.jpg" alt="Обложка книги Королевство" width="275" height="320">
          </p>
          <div class="product-card__info">
            <p class="product-card__author">Несбё Ю.</p>
            <h3 class="product-card__name">Королевство</h3>
            <p class="product-card__desc">В норвежском городке, затерянном в горах, течет сонная, мирная жизнь</p>
            <div class="product-card__bottom-wrap">
              <a href="product.html" class="product-card__more">Подробнее</a>
              <p class="product-card__pages-count">576 страниц</p>
            </div>
          </div>
        </li>
        <li class="product-card">
          <p class="product-card__rating">3.9</p>
          <p class="product-card__picture">
            <img src="img/books/book-6.jpg" alt="Обложка книги Transhumanism inc." width="275" height="320">
          </p>
          <div class="product-card__info">
            <p class="product-card__author">Пелевин В.</p>
            <h3 class="product-card__name">Transhumanism inc.</h3>
            <p class="product-card__desc">В будущем богатые люди смогут отделить свой мозг от старящегося тела</p>
            <div class="product-card__bottom-wrap">
              <a href="product.html" class="product-card__more">Подробнее</a>
              <p class="product-card__pages-count">608 страниц</p>
            </div>
          </div>
        </li>
        <li class="product-card">
          <p class="product-card__rating">4.1</p>
          <p class="product-card__picture">
            <img src="img/books/book-3.jpg" alt="Обложка книги Чувство стыда" width="275" height="320">
          </p>
          <div class="product-card__info">
            <p class="product-card__author">Санд И.</p>
            <h3 class="product-card__name">Чувство стыда</h3>
            <p class="product-card__desc">Это чувство сидит глубоко в нас, о нем не принято распространяться и обсуждать
              с близкими</p>
            <div class="product-card__bottom-wrap">
              <a href="product.html" class="product-card__more">Подробнее</a>
              <p class="product-card__pages-count">170 страниц</p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="main-page__section">
      <h2 class="section-title">Лучшее</h2>
      <ul class="product-list">
        <li class="product-card">
          <p class="product-card__rating">5.0</p>
          <p class="product-card__picture">
            <img src="img/books/book-9.jpg" alt="Обложка книги Тревожные люди" width="275" height="320">
          </p>
          <div class="product-card__info">
            <p class="product-card__author">Бакман Ф.</p>
            <h3 class="product-card__name">Тревожные люди</h3>
            <p class="product-card__desc">Целая галерея уязвимых персонажей, тонко подмеченная Бакманом человеческая
              природа</p>
            <div class="product-card__bottom-wrap">
              <a href="product.html" class="product-card__more">Подробнее</a>
              <p class="product-card__pages-count">416 страниц</p>
            </div>
          </div>
        </li>
        <li class="product-card">
          <p class="product-card__rating">4.9</p>
          <p class="product-card__picture">
            <img src="img/books/book-5.jpg" alt="Обложка книги Sapiens" width="275" height="320">
          </p>
          <div class="product-card__info">
            <p class="product-card__author">Харари Ю.</p>
            <h3 class="product-card__name">Sapiens</h3>
            <p class="product-card__desc">Краткая история человечества. Какое будущее нас ожидает? Кто наши предки?</p>
            <div class="product-card__bottom-wrap">
              <a href="product.html" class="product-card__more">Подробнее</a>
              <p class="product-card__pages-count">520 страниц</p>
            </div>
          </div>
        </li>
        <li class="product-card">
          <p class="product-card__rating">4.8</p>
          <p class="product-card__picture">
            <img src="img/books/book-7.jpg" alt="Обложка книги Институт" width="275" height="320">
          </p>
          <div class="product-card__info">
            <p class="product-card__author">Кинг С.</p>
            <h3 class="product-card__name">Институт</h3>
            <p class="product-card__desc">Бежать невозможно. Будущее предопределено. Загадочная Дальняя половина
              Института</p>
            <div class="product-card__bottom-wrap">
              <a href="product.html" class="product-card__more">Подробнее</a>
              <p class="product-card__pages-count">608 страниц</p>
            </div>
          </div>
        </li>
        <li class="product-card">
          <p class="product-card__rating">4.7</p>
          <p class="product-card__picture">
            <img src="img/books/book-1.jpg" alt="Обложка книги Нормальные люди" width="275" height="320">
          </p>
          <div class="product-card__info">
            <p class="product-card__author">Руни С.</p>
            <h3 class="product-card__name">Нормальные люди</h3>
            <p class="product-card__desc">О желании ощутить власть над другим человеком и одновременно всецело
              принадлежать ему</p>
            <div class="product-card__bottom-wrap">
              <a href="product.html" class="product-card__more">Подробнее</a>
              <p class="product-card__pages-count">288 страниц</p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="main-page__section reviews">
      <h2 class="section-title">Отзывы</h2>
      <ul class="reviews__list">
        <li class="reviews__item review">
          <div class="review__author">
            <div class="review__avatar">
              <img src="img/avatars/avatar-1.jpg" width="80" height="80" alt="Кирилл Агапьев">
            </div>
            <div>
              <p class="review__author-name">Кирилл Агапьев</p>
              <p class="review__products-count">Купил 35 книг</p>
            </div>
          </div>
          <p class="review__text">
            Огромный ассортимент разных книг, которых
            нет в магазинах нашего города. Цены зачастую
            гораздо ниже магазинских, так плюс к этому
            ещё и постоянные большие скидки!
          </p>
        </li>
        <li class="reviews__item review">
          <div class="review__author">
            <p class="review__avatar">
              <img src="img/avatars/avatar-6.jpg" width="80" height="80" alt="Елизавета Марьина">
            </p>
            <div>
              <p class="review__author-name">Елизавета Марьина</p>
              <p class="review__products-count">Купила 76 книг</p>
            </div>
          </div>
          <p class="review__text">
            Удобная навигация, большой выбор, книги в
            подарок при определенной сумме заказа. Заказ
            собирают без ошибок, привозят без задержек
          </p>
        </li>
        <li class="reviews__item review">
          <div class="review__author">
            <p class="review__avatar">
              <img src="img/avatars/avatar-2.jpg" width="80" height="80" alt="Полина Аленичева">
            </p>
            <div>
              <p class="review__author-name">Полина Аленичева</p>
              <p class="review__products-count">Купила 17 книг</p>
            </div>
          </div>
          <p class="review__text">
            Удобный каталог, полезные отзывы на книги,
            так же есть видеообзоры на книги. Иногда
            можно приобрести дорогое издание за
            «символическую» цену.
          </p>
        </li>
      </ul>
    </section>

    <section class="main-page__section about-us">
      <h2 class="section-title">О нас</h2>
      <ul class="about-us__list">
        <li class="about-us__item">
          <h3 class="about-us__subtitle">
            По полочкам — крупнейший книжный
            интернет магазин
          </h3>
          <p class="about-us__desc">
            Мы предлагаем большой выбор книг, поддерживая длительные
            и дружелюбные партнёрские отношения с большинством издательств.
            Мы любим книги, ценим любовь к книгам наших покупателей,
            поэтому стараемся сделать всё возможное, чтобы каждая книга нашла
            своего читателя. Наши продавцы разделяют вашу любовь к чтению
            и всегда рады помочь.
          </p>
        </li>
        <li class="about-us__item">
          <h3 class="about-us__subtitle">
            Почему покупать книги
            онлайн удобно?
          </h3>
          <p class="about-us__desc">
            Что делать, если вам нужна особенная книга? Вдруг ее нет в наличии?
            Чтобы сэкномить время, загляните на наш сайт. Мы доставляем книги
            почтой, курьером, в пункты самовывоза или бесплатно в магазины
            сети. А еще у нас есть мобильное приложение, в котором удобно
            делать заказы. Вы можете добавить в него Карту Любимого
            Покупателя, чтобы копить бонусы и тратить их на покупки.
          </p>
        </li>
      </ul>
    </section>
  </main>

  <footer class="main-page__footer page-footer">
    <div class="page-footer__wrapper container">
      <div>
        <a class="page-footer__logo" href="index.html">
          <img src="img/logo-white.svg" width="230" height="35" alt="Логотип сайта По полочкам">
        </a>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a href="#" target="_blank" class="social__link">
              <svg class="social__icon" fill="white" width="28" height="28">
                <use xlink:href="img/sprite.svg#icon-inst"></use>
              </svg>
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link">
              <svg class="social__icon" fill="white" width="28" height="28">
                <use xlink:href="img/sprite.svg#icon-telegram"></use>
              </svg>
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link">
              <svg class="social__icon" fill="white" width="28" height="28">
                <use xlink:href="img/sprite.svg#icon-vk"></use>
              </svg>
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link">
              <svg class="social__icon" fill="white" width="28" height="28">
                <use xlink:href="img/sprite.svg#icon-yt"></use>
              </svg>
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__nav footer-nav">
        <div class="footer-nav__group">
          <h2 class="page-footer__subtitle footer-nav__title">Меню</h2>
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="index.html">Главная</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="catalog.html">Каталог книг</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Оплата и доставка</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav__group">
          <h2 class="page-footer__subtitle footer-nav__title">Интересно</h2>
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Новости</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Акции</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Блог</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Скидки</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav__group">
          <h2 class="page-footer__subtitle footer-nav__title">Важно</h2>
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Возврат</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Сертификаты</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Предзаказы</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Конкурсы</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav__group">
          <h2 class="page-footer__subtitle footer-nav__title">Адрес</h2>
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <address class="footer-nav__address">
                г. Санкт-Петербург,<br>
                наб. Pеки Карповки, 5 корпус П
              </address>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="tel:+78005558628">+7 800 555 86 28</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <p class="page-footer__copyright">© ООО «Интерактивные обучающие технологии», 2013−2021</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>
